<!DOCTYPE html>
<html>
<head>
 /-- code file changes here --/
 <title>Learning CSS</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
    body{
            background-image:url(library\ image.jpg);
}
 
    
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'ariel', cursive;
font-size: 30px;
padding: 20px;
color: lawngreen;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;

}
.box{
 width: 20%;
 float: left;
 padding: 15px;
 padding-left: 10px;  
 display: block;
background-color: chocolate;

}

img{
 width: 100%;
    border-radius: 15px;

    

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.image1{
    height:200px;
    width:200px;    
    background-color: coral;



</style>
</head>
<body>

<header>
 
 <h1 onmouseover ="alert('Hii!\n welcome to the fiction section!')">
   JUST ONE CHAPTER MORE
</h1>

</header>

<main>
    <marquee scroolamount="400" direction="right">


        <img class="image1" width="200px" src="Air Max dude run cycle.gif">
        </marquee>      
        
 <div class="box">
     <h1> ADVENTURE BOOKS </h1>
 <a href="action and adventure.html">
    <img src="action and adventure.jpg"></div>
<div class="box">
    <h1>HORROR STORIES</h1>
<a href="horror books.html">
<img src="Horror books.jpg"></div>
<div class="box">
    <h1>MYSTERY BOOKS</h1>
<a href="mystery.html">
<img src="mystery books.jpg"></div>
<div class="box">
    <h1>KIDS BOOKS</h1>
<a href="childrens.html">  
<img src="kids book.jpg"></div>
<div class="box">
<h1>ROMANTIC NOVELS</h1>
<a href="romance.html">
<img src="Romance.jpg"></div>
</div>
</main>



</body>
</html>
